body{
margin: 0;
padding: 0;  
}

.header{
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 56px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}
.footer{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:#F7F7F7;
}

.wrap{
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.title-main{
  font-size: 55px;
  color:#202020;
  font-weight: 700px;
  letter-spacing: 0.8px;
}
.text-main{
  font-size: 32px;
  line-height: 1.5;
  color: #4f4f4f;
  max-width: 746px;
  margin-bottom: 2em;
}
.nav{ 
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.nav>li{
  margin-right: 37px;
}
.nav>li>a{
  text-decoration: none;
  color: black;
}

.logo{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img{
  background-image: url(../img/mamon-logo.svg);
  display: block;
  width: 58px;
  height: 58px;
  margin-right: 25px;
}

.logo_text{
  font-size: 24px;
  color: black;
}
.nav_btn{
  background-color: #5528FF;
  border-radius: 5px;
  padding: 6px 14px;
  color: #fff;
  border: none;
}
.page{
  padding-top: 85px;
  padding-bottom: 109px;
  position: relative; 
}

.page_top{
  border-top: 1px solid #c2c2c2;
}
.page h2{
  position: absolute;
  top: -33px;
  font-size: 20px;
  font-weight: 300;
  padding: 5px 15px;
  background-color: #fff;
  color:#C2C2C2;
}
.button{
  background-color: #5528FF;
  border-radius: 10px;
  padding: 16px 59px;
  color: #fff;
  border: none;
  font-size: 24px;
}
.services{
  display: grid;
  grid-template: 50% 50% / 50% 50%;
  grid-row-gap: 33px;
}
.services-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.services_img{
  flex-basis: 165px;
  text-align: center;
}
.services_text{
  flex-basis: calc(80% -165px);
}
.services h3{
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 17px;
  margin-top: 0;
}
.services p{
  line-height: 1.5;
  color: #B2B2B2;
  font-size: 14px;
}
.clients{
  display:grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 40px; 
}
.team{
  display: grid;
  grid-template: repeat(3, 1fr) /repeat(3, 33%);
  grid-row-gap: 40px;
}
.team-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team-item img{
  margin-right: 20px;
}
.team-item h3{
  font-size: 28px;
  color:#202020;
}
.team-item p{
  font-size: 14px;
  color: #B2B2B2;
  margin-bottom: 0;
}
.team-item>div{
  flex-basis: calc(100% -100px);
}
.box-footer{
  display: flex;
  justify-content: space-between;
}
.social{
  list-style-type: none;
  padding-left: 0;
  display: flex;
}
.social>li{
  margin-left: 15px;
  justify-content: space-between;
}
.social>li>a{
  text-decoration: none;
  color: #B2B2B2;
}
